<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Black+Ops+One&family=Fugaz+One&family=Nosifer&display=swap');
		
		
		body{
		width: 100%;
		height: 300vh;
		margin: 0;
		padding: 0;
		border: border-box;
		background-image: url("_.jpeg");
		background-size: cover;
		background-position: center bottom;
		background-repeat: no-repeat;
		padding: 30px;
		color: white;
		/*overflow: ;*/
      overflow-x: hidden;
		font-family: Black Ops One;
		}
		
		li{
		list-style: none: 
		}
		
		a{
		color: white;
		text-decoration: none;
		margin: 0 15px;
		font-size: 15px;
		padding-bottom: 10px;
		border-bottom: 2px solid transparent;
		
		}
		
		a:hover{
		border-bottom: 2px solid white;
		border-color: red;
		color: #0432c9;
		}
		
		.flex{
		display: flex;
		}
		
		.logo img{
		width: 150px;
		object-fit: contain;
		}
		
		.nav-link{
		position: absolute;
		top: 5%;
		right: 5%;
		}
		
		.txt-content{
		margin-top: 300px;
		margin-left: 40px;

		}
			
		.txt-content h1{
			color: #0432c9;
			font-size: 70px;
			font-weight: 900;
			}
			
			.txt-content span{
			color: red;
			font-size: 30px;
			font-weight: 400;
			}
		
		.txt-content p{
		font-size: 14px;
		line-height: 25px;
		margin-top: -30px;
		}
		
		button{
		background-color: white;
		border: none;
		padding: 15px 25px;
		font-size: 16px;
		font-weight: 600;
		cursor: pointer;
		margin-top: 20px;
		}
		
		button:hover{
		background-color: #0432c9;
		color: white;
		transition: .3s;
		}
		
		.social-link{
						display: flex;

       float: right;
			margin-top: 20px;
			margin-right: 50px;
			bottom: 5%;
		left: 0%;
		
		}
		
		.section-1{
			height: 700px;
			justify-content: center;
		background-image: url(background.jpeg);
		background-size: cover;
					margin-right: 50px;

margin-left: 0px;
			box-shadow: 2px 5px 5px 5px black;
		}
		
		.section-2{
			height: 700px;
			justify-content: center;
		background-image: url(dev-2.jpeg);
		background-size: cover;
					margin-right: 50px;

		padding-left: 0px;
			box-shadow: 2px 5px 5px 5px black;

		
		}
		
		.racter img{
float: right;
margin-top: 100px;
		}
		
		.character h1{
		padding-left: 130px;
      padding-top: 80px;

		}
		
		.character .box p{
  background-color: transparent;
  width: 55%;
  height: 400px;
		padding-left: 40px;
  /*border: 1px solid black;*/
  overflow: auto;
}
		
		
		
		
		
		/* width */
.character .box p::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.character .box p::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
.character .box p::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 2px;
}

/* Handle on hover */
.character .box p::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
		
		
		
		
		
		
		
		
		
		
		
		
	</style>
	
	</head>
<body>
	
<div class="section-1">
	<header class="flex">
	
		<div class="logo">
	
			<img src="logo.jpeg">
			
		</div>
		
		<ul class="nav-link flex" type="none">
			
			<li><a href="">Marvel</a></li>
			<li><a href="">Story of Captain</a></li>
			<li><a href="">Cast's</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="">Contact Us</a></li>

			
		</ul>
		
	</header>
	
	<div class="txt-content">
	
		<h1>Captain <span>America</span></h1>
		
		<p>Captain America, created by Joe Simon and Jack Kirby, first appeared in Marvel Comics in 1941. He is the alter ego of Steve Rogers,<br> a patriotic super-soldier who fought in World War II. Wielding a vibranium shield, he symbolizes heroism, justice, and the American spirit.<br> Captain America is a beloved icon in the Marvel Universe......





</p>
	
		<button>MORE</button>
		
		
	</div>
	
	

	
	
	
	
	<div class="social-link">
	<ul class="flex" type="none">
			<li><a href="">Instagram</a></li>
			<li><a href="">Youtube</a></li>
			<li><a href="">Twitter</a></li>
		</ul>
	
	
	
	
	
	
	</div>
	
	
	
	
	
	
	
	
	
	
	</div>
	
	<br><br><br><br>
	
	
	<div class="section-2">
	
			<div class="racter">

		
		<img src="racter.jpeg">
		
				
		
		</div>
		
		
		<div class="character">
			<h1>Story of Character</h1>
			
			<div class="box">
			<p>Captain America, one of Marvel Comics' most iconic characters, has a rich and storied character history that has evolved over the decades. His origin, transformation, and enduring legacy make for a captivating narrative.<br><br>

Origin and Transformation:<br><br>

Captain America's story begins with a frail and determined young man named Steve Rogers. Born in Brooklyn during the Great Depression, Steve was imbued with a strong sense of justice and a desire to protect the vulnerable, even from a young age. However, his frail physique made him unfit for military service, a fact that deeply troubled him during the height of World War II.<br><br>

Steve's fortunes changed when he volunteered for a secret experiment known as the Super-Soldier Serum. Dr. Abraham Erskine, a brilliant scientist, developed this serum as part of the U.S. government's efforts to create a new breed of super-soldiers to combat the Nazi threat. Steve was chosen due to his unwavering courage and moral character.<br><br>

Administered the serum, Steve Rogers underwent a remarkable transformation. His once-frail body was suddenly enhanced to the peak of human physical potential. He gained incredible strength, agility, endurance, and an accelerated healing factor. Alongside the serum, he was given a vibranium shield, which would become his iconic weapon and symbol.<br><br>

Becoming Captain America, Steve's mission was to fight the Nazi forces and their allies. His patriotic persona and strong moral code made him a symbol of hope and inspiration during one of the darkest periods in history. He faced foes like the Red Skull, a sinister Nazi agent, and formed a close bond with his childhood friend, Bucky Barnes, who became his sidekick, the Winter Soldier.<br><br>

Captain America's World War II adventures were characterized by his dedication to upholding the principles of freedom, justice, and the American way. His leadership, both on and off the battlefield, endeared him to the soldiers and civilians alike. His reputation as a hero continued to grow, and he became a beloved figurehead.<br><br>

The Frozen Sentinel:<br><br>

Captain America's story took a dramatic turn towards the end of World War II. In a climactic battle with the villainous Baron Zemo, Captain America was presumed to have been lost when his plane crashed into the Arctic. Unbeknownst to the world, Steve Rogers was frozen in ice, preserved in a state of suspended animation.<br><br>

Decades passed, and the world changed in his absence. The heroic legacy of Captain America endured, but the man himself remained a legend, frozen in time.<br><br>

In the early 1960s, Captain America's body was discovered by the superhero team known as the Avengers. Thawed out and revived, he found himself in a new era, facing a world he barely recognized. This adjustment to a different time, with its complex politics and ever-evolving challenges, became a central theme in Captain America's character story.<br><br>

The Modern Era:<br><br>

As Captain America re-entered the world, he faced new threats and challenges. He continued to fight for justice, but his unwavering values and moral clarity were sometimes at odds with the complexities of the modern world. The Vietnam War, the Civil Rights Movement, and other social and political issues challenged his idealistic perspective.<br><br>

During this time, Captain America became a symbol of the counterculture and anti-establishment movements, often questioning authority when it contradicted his sense of morality. He even briefly gave up the Captain America mantle, adopting the persona of Nomad, as a statement against government corruption.<br><br>

Steve Rogers' resilience and dedication to doing what's right, no matter the cost, remained a constant in his character story. His allies, like the Falcon and Sharon Carter, supported him in navigating the turbulent waters of the late 20th century.<br><br>

One of the most memorable moments in Captain America's history was the "Civil War" storyline. This storyline saw him at odds with his fellow superheroes over the Superhuman Registration Act, which required all superpowered individuals to register their identities with the government. Captain America opposed the act, believing it violated civil liberties, while Iron Man supported it as a means to regulate the superhuman community. This conflict divided the superhero community and led to a bitter and ideological battle between friends and allies.<br><br>

Captain America's moral stand against the Superhuman Registration Act made him a fugitive, leading to his surrender and subsequent assassination in "Civil War." This event shook the Marvel Universe and highlighted the enduring significance of his character. However, it was later revealed that he was not truly dead but trapped in another dimension, reaffirming his iconic presence.<br><br>

Legacy and Beyond:<br><br>

Throughout the years, Captain America's legacy has been a source of inspiration for many other characters. Various individuals have taken up the mantle of Captain America, including Bucky Barnes and Sam Wilson, the Falcon. These successors have continued to uphold his values and represent the enduring spirit of Captain America.<br><br>

In recent years, Captain America's character has continued to evolve. His role in shaping the Marvel Universe and the superhero community remains pivotal. He has faced new threats, including the rise of Hydra, and has explored the consequences of his actions during "Secret Empire," where he was manipulated into becoming a villain.<br><br>

Captain America's character story is one of resilience, unwavering morality, and the pursuit of justice in an ever-changing world. His iconic shield, his enduring patriotism, and his commitment to doing what's right have made him a beloved symbol not only in the Marvel Universe but in popular culture as a whole. Captain America's story is a testament to the enduring power of heroism and the American dream, inspiring generations of fans and continuing to shape the landscape of the superhero genre.</p>
				</div>
		
		</div>
		
		
		
		
		
		
		
		
		
		
		</div>
		
		
		
		
		
		
	
	
	
	
	
	
	
	
</body>
</html>
